spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=expensetracker
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jmx.enabled=false

jwt.secret=2o47Hv2FEDIjJZd3AArzwom9aZ19s9HbomiBeo9PTjeIrgtHbH/IjRHaMEJVW7PsJa9JVWypP6ZFJBTnk84Onw==
jwt.expiration=3600000

# The name and location of the log file
logging.file.name=D:/Nani/Debugs/application.log

# Set the root logging level to INFO
logging.level.root=INFO
logging.level.com.expenseTracker=DEBUG

# Keep logs from getting out of control
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=3